{
  "name": "flaggame",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check fly-session-guard.js && node --check app.js && node --check lib/fly-scoring.js && node --check netlify/functions/fly-run-start.js && node --check netlify/functions/fly-run-finish.js && node --check netlify/functions/fly-leaderboard.js && node --check netlify/functions/fly-player-profile.js && node --check netlify/functions/fly-public-runs.js",
    "package:itch": "powershell -ExecutionPolicy Bypass -File scripts/package-itch.ps1"
  },
  "dependencies": {
    "@netlify/database": "^1.0.0"
  }
}
